<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
     <style>

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        *{
            padding: 0;
            margin: 0;
            font-family: "Quicksand",sans-serif;
        }

        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body{
            font-size: 62.5%;
            height: 100%;
        }

        html{
            background: #eee;
        }

        .box{
            width: 41vw;
            height: 50vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3 rem rgba(0,0,0,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;            
            z-index: 1;
            transform: translate3d(0,0,0);
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 0.5rem;
            text-align: center;
            font-size: 2.3rem;
            font-weight: 4rem;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }           
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 3rem;
            text-transform: uppercase;
        }

        .temperature {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .temperaturemin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-size: 1.2rem;
            font-weight: 300;
            color: #57606f;
        }

        #weathercondition {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        #weathercondition .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.3);
            }

            to {
                transform: scale(1.7);
            }            
        } 

        @media (max-width : 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            #weathercondition {
                font-size: 5rem;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media (max-height : 500px) {
            .box {
                height: 80vh;
            }

        }

        body > span {
            width: 100%;
            text-align: center;
            color: grey;
        }

    </style>
    <title>WearherAPP</title>
</head>
<body>
    <div class="box">

        <div id="weathercondition">
        <i class="fas fa-sun" style="color : #eccc68"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color : #ffffff"></i>{%location%}, {%country%}</h2>
            <p id="date">MON | JUN 18 | 07:37 AM</p>
            <h1 class="temperature">{%tempValue%} °F</h1>
            <h3 class="temperaturemin_max">Min {%tempMinValue%} °F | Max {%tempMaxValue%} °F</h3>
        </div>
    </div>

    <script>
       let currentDate = document.getElementById("date");
       let weatherCondition = document.getElementById("weathercondition");
       const temperatureStatus = "{%temperatureStatus%}";

       //temperature condition check
        if(temperatureStatus == "Sunny") {
            weatherCondition.innerHTML = "<i class='fas fa-sun' style='color : #eccc68'></i>";
        }
        else if(temperatureStatus == "Clouds") {
            weatherCondition.innerHTML = "<i class='fas fa-cloud' style='color : #f1f2f6'></i>";
        }
        else if(temperatureStatus == "Rainy") {
            weatherCondition.innerHTML = "<i class='fas fa-cloud-rain' style='color : #a4b0be'></i>";
        }
        else {
            weatherCondition.innerHTML = "<i class='fas fa-cloud' style='color : #44c3de'></i>";
        }


       const getCurrentDay = () => {
           var weekday = new Array(7);
           weekday[0] = "Sun";
           weekday[1] = "Mon";
           weekday[2] = "Tues";
           weekday[3] = "Wed";
           weekday[4] = "Thu";
           weekday[5] = "Fri";
           weekday[6] = "Sat";
           let currentTime = new Date();
           let day = weekday[currentTime.getDay()];
           return day;
        };

       const getCurrentTime = () => {
           var months = [
               "Jan",
               "Feb",
               "Mar",
               "April",
               "May",
               "June",
               "July",
               "Aug",
               "Sept",
               "Oct",
               "Nov",
               "Dec"
           ];
           let now = new Date();
            let month = months[now.getMonth()];
            let date = now.getDate();
            if(date<10){
              date = "0" + date; 
           
            }

            let hours = now.getHours();
            let minutes = now.getMinutes();
            let periods = "AM";
           if(hours > 11) {
               periods = "PM";
               if(hours>12) hours -= 12;
           }
           if(minutes<10){
              minutes = "0" + minutes; 
           
            } 
            return `${month} ${date} | ${hours}:${minutes} ${periods}`;       
        
        };
        currentDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
//     console.log(day);
//    console.log(month ,date,hours,minutes,periods);
//    console.log(`${day} | ${month} ${date} | ${hours}:${minutes} ${periods}`);
   </script>

</body>
</html>